<circuit reactStep="50" noLinAcc="5" animate="0" speed="1000000" noLinStep="10" type="simulide_0.1">
 
Node-29: 
<item id="Node-29" rotation="0" y="-180" labely="-24" hflip="1" Show_id="false" x="-572" valLabely="0" vflip="1" labelx="-16" objectName="Node-29" valLabRot="0" valLabelx="0" itemtype="Node" labelrot="0"/>
 
Oscope-26: 
<item id="Oscope-26" Filter="0.29999999999999999" rotation="0" y="4" labely="-24" hflip="1" Show_id="false" x="-68" valLabely="0" vflip="1" labelx="-16" objectName="Oscope-26" valLabRot="0" valLabelx="0" itemtype="Oscope" labelrot="0"/>
 
Probe-25: 
<item id="Probe-25" rotation="-45" y="-100" labely="-16" hflip="1" PlotterCh="0" Show_id="false" x="-348" valLabely="0" vflip="1" labelx="16" objectName="Probe-25" valLabRot="45" valLabelx="16" Show_volt="true" itemtype="Probe" labelrot="45"/>
 
Probe-24: 
<item id="Probe-24" rotation="-45" y="-220" labely="-16" hflip="1" PlotterCh="0" Show_id="false" x="-316" valLabely="0" vflip="1" labelx="16" objectName="Probe-24" valLabRot="45" valLabelx="16" Show_volt="true" itemtype="Probe" labelrot="45"/>
 
Ground-20: 
<item id="Ground-20" rotation="0" y="-108" labely="-24" hflip="1" Show_id="false" x="-588" valLabely="0" vflip="1" labelx="-16" objectName="Ground-20" valLabRot="0" valLabelx="0" itemtype="Ground" labelrot="0"/>
 
Led-19: 
<item itemtype="Led" Resistance="0.59999999999999998" labely="-24" Color="0" y="-180" Show_id="false" valLabely="0" Grounded="false" id="Led-19" MaxCurrent="0.029999999999999999" rotation="0" x="-540" valLabelx="0" valLabRot="0" hflip="-1" Threshold="2.3999999999999999" vflip="1" labelx="-16" objectName="Led-19" labelrot="0"/>
 
Resistor-18: 
<item itemtype="Resistor" Resistance="100" labely="-24" y="-180" Show_id="false" Show_res="true" valLabely="6" id="Resistor-18" rotation="0" x="-476" valLabelx="-16" valLabRot="0" Unit=" O" hflip="1" vflip="1" labelx="-12" objectName="Resistor-18" labelrot="0"/>
 
Node-16: 
<item id="Node-16" rotation="0" y="-148" labely="-24" hflip="1" Show_id="false" x="-140" valLabely="0" vflip="1" labelx="-16" objectName="Node-16" valLabRot="0" valLabelx="0" itemtype="Node" labelrot="0"/>
 
Fixed Voltage-13: 
<item itemtype="Fixed Voltage" labely="-24" y="-148" Show_id="false" valLabely="8" id="Fixed Voltage-13" rotation="0" x="-124" Voltage="5" valLabelx="-16" valLabRot="0" Unit=" V" Show_Volt="true" hflip="-1" vflip="1" labelx="-64" objectName="Fixed Voltage-13" labelrot="0"/>
 
Switch-10: 
<item itemtype="Switch" Norm_Close="false" labely="-24" y="-84" Show_id="false" valLabely="0" id="Switch-10" DT="false" rotation="0" x="-228" valLabelx="0" valLabRot="0" Poles="1" hflip="1" vflip="1" labelx="-16" objectName="Switch-10" labelrot="0"/>
 
Switch-9: 
<item itemtype="Switch" Norm_Close="false" labely="-24" y="-172" Show_id="false" valLabely="0" id="Switch-9" DT="false" rotation="0" x="-236" valLabelx="0" valLabRot="0" Poles="1" hflip="1" vflip="1" labelx="-16" objectName="Switch-9" labelrot="0"/>
 
Probe-8: 
<item id="Probe-8" rotation="-45" y="-260" labely="-16" hflip="1" PlotterCh="0" Show_id="false" x="-324" valLabely="0" vflip="1" labelx="16" objectName="Probe-8" valLabRot="45" valLabelx="16" Show_volt="true" itemtype="Probe" labelrot="45"/>
 
Fixed Voltage-6: 
<item itemtype="Fixed Voltage" labely="-24" y="-396" Show_id="false" valLabely="8" id="Fixed Voltage-6" rotation="0" x="-388" Voltage="5" valLabelx="-16" valLabRot="0" Unit=" V" Show_Volt="true" hflip="1" vflip="1" labelx="-64" objectName="Fixed Voltage-6" labelrot="0"/>
 
Ground-4: 
<item id="Ground-4" rotation="0" y="-244" labely="-24" hflip="1" Show_id="false" x="-188" valLabely="0" vflip="1" labelx="-16" objectName="Ground-4" valLabRot="0" valLabelx="0" itemtype="Ground" labelrot="0"/>
 
Potentiometer-2: 
<item itemtype="Potentiometer" Resistance="1" labely="-24" y="-324" Show_id="false" Show_res="true" valLabely="-20" Value_Ohm="734" id="Potentiometer-2" rotation="0" x="-284" valLabelx="10" valLabRot="0" Unit=" kO" hflip="1" vflip="1" labelx="-16" objectName="Potentiometer-2" labelrot="0"/>
 
atmega328-1: 
<item itemtype="AVR" labely="-20" y="-292" Show_id="true" valLabely="0" id="atmega328-1" Ser_Monitor="true" rotation="0" x="-436" valLabelx="0" Program="../../codeblock/activity4/bin/Debug/activity4.hex" valLabRot="0" Mhz="16" hflip="1" vflip="1" labelx="0" Ser_Port="false" objectName="atmega328-1" labelrot="0"/>
 
Connector-3: 
<item itemtype="Connector" enodeid="enode-3" labely="-24" pointList="-396,-244,-284,-244,-284,-308" y="-244" Show_id="false" valLabely="0" id="Connector-3" rotation="0" x="-396" startpinid="atmega328-1-PC0" valLabelx="0" valLabRot="0" hflip="1" endpinid="Potentiometer-2-PinM" vflip="1" labelx="-16" objectName="Connector-3" labelrot="0"/>
 
Connector-5: 
<item itemtype="Connector" enodeid="enode-5" labely="-24" pointList="-268,-324,-188,-324,-188,-260" y="-324" Show_id="false" valLabely="0" id="Connector-5" rotation="0" x="-268" startpinid="Potentiometer-2-PinB" valLabelx="0" valLabRot="0" hflip="1" endpinid="Ground-4-Gnd" vflip="1" labelx="-16" objectName="Connector-5" labelrot="0"/>
 
Connector-7: 
<item itemtype="Connector" enodeid="enode-7" labely="-24" pointList="-300,-324,-372,-324,-372,-396" y="-324" Show_id="false" valLabely="0" id="Connector-7" rotation="0" x="-300" startpinid="Potentiometer-2-PinA" valLabelx="0" valLabRot="0" hflip="1" endpinid="Fixed Voltage-6-outnod" vflip="1" labelx="-16" objectName="Connector-7" labelrot="0"/>
 
Connector-11: 
<item itemtype="Connector" enodeid="enode-11" labely="-24" pointList="-396,-196,-396,-84,-244,-84" y="-196" Show_id="false" valLabely="0" id="Connector-11" rotation="0" x="-396" startpinid="atmega328-1-PB3" valLabelx="0" valLabRot="0" hflip="1" endpinid="Switch-10-pinP0" vflip="1" labelx="-16" objectName="Connector-11" labelrot="0"/>
 
Connector-12: 
<item itemtype="Connector" enodeid="enode-12" labely="-24" pointList="-396,-204,-252,-204,-252,-172" y="-204" Show_id="false" valLabely="0" id="Connector-12" rotation="0" x="-396" startpinid="atmega328-1-PB4" valLabelx="0" valLabRot="0" hflip="1" endpinid="Switch-9-pinP0" vflip="1" labelx="-16" objectName="Connector-12" labelrot="0"/>
 
Connector-14: 
<item itemtype="Connector" enodeid="enode-15" labely="-24" pointList="-220,-172,-140,-172,-140,-148" y="-172" Show_id="false" valLabely="0" id="Connector-14" rotation="0" x="-220" startpinid="Switch-9-switch0pinN" valLabelx="0" valLabRot="0" hflip="1" endpinid="Node-16-0" vflip="1" labelx="-16" objectName="Connector-14" labelrot="0"/>
 
Connector-15: 
<item itemtype="Connector" enodeid="enode-15" labely="-24" pointList="-212,-84,-140,-84,-140,-148" y="-84" Show_id="false" valLabely="0" id="Connector-15" rotation="0" x="-212" startpinid="Switch-10-switch0pinN" valLabelx="0" valLabRot="0" hflip="1" endpinid="Node-16-1" vflip="1" labelx="-16" objectName="Connector-15" labelrot="0"/>
 
Connector-17: 
<item itemtype="Connector" enodeid="enode-15" labely="-24" pointList="-140,-148,-140,-148" y="-148" Show_id="false" valLabely="0" id="Connector-17" rotation="0" x="-140" startpinid="Node-16-2" valLabelx="0" valLabRot="0" hflip="1" endpinid="Fixed Voltage-13-outnod" vflip="1" labelx="-16" objectName="Connector-17" labelrot="0"/>
 
Connector-21: 
<item itemtype="Connector" enodeid="enode-21" labely="-24" pointList="-444,-180,-460,-180" y="-180" Show_id="false" valLabely="0" id="Connector-21" rotation="0" x="-444" startpinid="atmega328-1-PB0" valLabelx="0" valLabRot="0" hflip="1" endpinid="Resistor-18-rPin" vflip="1" labelx="-16" objectName="Connector-21" labelrot="0"/>
 
Connector-22: 
<item itemtype="Connector" enodeid="enode-22" labely="-24" pointList="-492,-180,-524,-180" y="-180" Show_id="false" valLabely="0" id="Connector-22" rotation="0" x="-492" startpinid="Resistor-18-lPin" valLabelx="0" valLabRot="0" hflip="1" endpinid="Led-19-lPin" vflip="1" labelx="-16" objectName="Connector-22" labelrot="0"/>
 
Connector-23: 
<item itemtype="Connector" enodeid="enode-28" labely="-24" pointList="-556,-180,-572,-180" y="-180" Show_id="false" valLabely="0" id="Connector-23" rotation="0" x="-556" startpinid="Led-19-rPin" valLabelx="0" valLabRot="0" hflip="1" endpinid="Node-29-0" vflip="1" labelx="-16" objectName="Connector-23" labelrot="0"/>
 
Connector-27: 
<item itemtype="Connector" enodeid="enode-27" labely="-24" pointList="-444,-196,-444,4,-188,4" y="-196" Show_id="false" valLabely="0" id="Connector-27" rotation="0" x="-444" startpinid="atmega328-1-PD6" valLabelx="0" valLabRot="0" hflip="1" endpinid="Oscope-26-PinP" vflip="1" labelx="-16" objectName="Connector-27" labelrot="0"/>
 
Connector-28: 
<item itemtype="Connector" enodeid="enode-28" labely="-24" pointList="-188,20,-572,20,-572,-180" y="20" Show_id="false" valLabely="0" id="Connector-28" rotation="0" x="-188" startpinid="Oscope-26-PinN" valLabelx="0" valLabRot="0" hflip="1" endpinid="Node-29-1" vflip="1" labelx="-16" objectName="Connector-28" labelrot="0"/>
 
Connector-30: 
<item itemtype="Connector" enodeid="enode-28" labely="-24" pointList="-572,-180,-588,-180,-588,-124" y="-180" Show_id="false" valLabely="0" id="Connector-30" rotation="0" x="-572" startpinid="Node-29-2" valLabelx="0" valLabRot="0" hflip="1" endpinid="Ground-20-Gnd" vflip="1" labelx="-16" objectName="Connector-30" labelrot="0"/>
 
PlotterWidget: 
<item palette="" focus="false" windowIconText="" rect="" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" normalGeometry="" minimumHeight="200" windowOpacity="1" maximumHeight="200" y="0" locale="" minimumWidth="200" maximumWidth="1000" baseSize="" focusPolicy="0" pos="" sizePolicy="" childrenRect="" autoFillBackground="false" width="200" statusTip="" windowModified="false" objectName="PlotterWidget" styleSheet="" size="" windowFilePath="" accessibleName="" frameGeometry="" minimumSizeHint="" inputMethodHints="0" MinVolt="-500" height="200" visible="false" contextMenuPolicy="1" itemtype="Plotter" MaxVolt="500" fullScreen="false" maximumSize="" geometry="" x="0" acceptDrops="false" windowIcon="" frameSize="" minimized="false" accessibleDescription="" childrenRegion="" windowModality="0" isActiveWindow="true" maximized="false" toolTipDuration="-1" sizeHint="" layoutDirection="0" windowTitle="" toolTip="" sizeIncrement="" modal="false" enabled="true" updatesEnabled="true" cursor="" mouseTracking="false" minimumSize="" whatsThis=""/>
 
SerialPortWidget: 
<item SettingsProp=",0,3,0,0,0" palette="" focus="false" windowIconText="" rect="" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" normalGeometry="" minimumHeight="0" windowOpacity="1" maximumHeight="170" y="0" locale="" minimumWidth="0" maximumWidth="450" baseSize="" focusPolicy="0" pos="" sizePolicy="" childrenRect="" autoFillBackground="false" width="313" statusTip="" windowModified="false" objectName="SerialPortWidget" styleSheet="" size="" windowFilePath="" accessibleName="" frameGeometry="" minimumSizeHint="" inputMethodHints="0" height="141" visible="false" contextMenuPolicy="1" itemtype="SerialPort" fullScreen="false" maximumSize="" geometry="" x="0" acceptDrops="false" windowIcon="" frameSize="" minimized="false" accessibleDescription="" childrenRegion="" windowModality="0" isActiveWindow="true" maximized="false" toolTipDuration="-1" sizeHint="" layoutDirection="0" windowTitle="Settings" toolTip="" sizeIncrement="" modal="false" enabled="true" updatesEnabled="true" cursor="" mouseTracking="false" minimumSize="" whatsThis=""/>
 
</circuit>
